{
  "$type": "PersonalDiscordBot.Classes.OwnerProfile, PersonalDiscordBot",
  "CharacterList": [
    {
      "$type": "PersonalDiscordBot.Classes.Character, PersonalDiscordBot",
      "SpellBook": [
        {
          "$type": "PersonalDiscordBot.Classes.Spell, PersonalDiscordBot",
          "Name": "Necromancer Bone Spike",
          "Desc": "A giant spike comes out of the ground with a 70% chance of hitting the genitals, what's more to like?",
          "Lvl": 0,
          "Worth": 0,
          "Type": 3,
          "Rarity": 0,
          "IsUnique": false,
          "ManaCost": 0,
          "Speed": 100,
          "PhysicalDamage": 3,
          "MagicDamage": 2,
          "FireDamage": 0,
          "LightningDamage": 0,
          "IceDamage": 0,
          "WindDamage": 1
        }
      ],
      "Loot": [],
      "ThingsDone": {
        "$type": "PersonalDiscordBot.Classes.IDidTheThingPlayer, PersonalDiscordBot",
        "FightsTotal": 0,
        "FightsWon": 0,
        "FigthsLost": 0,
        "PlayerFightsTotal": 0,
        "PlayerFightsWon": 0,
        "PlayerFightsLost": 0,
        "BossesBeat": 0,
        "FirstFight": false,
        "FirstBoss": false,
        "FirstPlayerFight": false
      },
      "StatusEffects": [],
      "OwnerID": 123913308498690051,
      "Name": "A-A-ron",
      "Desc": "A new adventurer set out to..... Adventure?",
      "Class": 3,
      "ImgURL": "http://i.imgur.com/DBhxgnw.png",
      "Weapon": {
        "$type": "PersonalDiscordBot.Classes.Weapon, PersonalDiscordBot",
        "Name": "Glowing Orb",
        "Desc": "You found this glowing orb in an abandoned chocolate factory, it glows a tremendous light when you hold it up and... That's it, it was probably a discontinued toy off the line",
        "Type": 9,
        "Rarity": 0,
        "IsUnique": false,
        "Lvl": 0,
        "MaxDurability": -1,
        "CurrentDurability": -1,
        "Worth": 0,
        "Speed": 300,
        "PhysicalDamage": 0,
        "MagicDamage": 1,
        "FireDamage": 0,
        "LightningDamage": 0,
        "IceDamage": 0,
        "WindDamage": 0
      },
      "StarterWeapon": {
        "$type": "PersonalDiscordBot.Classes.Weapon, PersonalDiscordBot",
        "Name": "Glowing Orb",
        "Desc": "You found this glowing orb in an abandoned chocolate factory, it glows a tremendous light when you hold it up and... That's it, it was probably a discontinued toy off the line",
        "Type": 9,
        "Rarity": 0,
        "IsUnique": false,
        "Lvl": 0,
        "MaxDurability": -1,
        "CurrentDurability": -1,
        "Worth": 0,
        "Speed": 300,
        "PhysicalDamage": 0,
        "MagicDamage": 1,
        "FireDamage": 0,
        "LightningDamage": 0,
        "IceDamage": 0,
        "WindDamage": 0
      },
      "Armor": {
        "$type": "PersonalDiscordBot.Classes.Armor, PersonalDiscordBot",
        "Name": "Undead Armor",
        "Desc": "Nothing weird here, you just picked up the bones from some dead people and strapped it to your body... they weren't using it anyway",
        "Type": 1,
        "Rarity": 0,
        "IsUnique": false,
        "Lvl": 1,
        "MaxDurability": 18,
        "CurrentDurability": 18,
        "Worth": 100,
        "Speed": 80,
        "Physical": 5,
        "Magic": 30,
        "Fire": 0,
        "Lightning": 0,
        "Ice": 0,
        "Wind": 0
      },
      "StarterArmor": {
        "$type": "PersonalDiscordBot.Classes.Armor, PersonalDiscordBot",
        "Name": "Undead Armor",
        "Desc": "Nothing weird here, you just picked up the bones from some dead people and strapped it to your body... they weren't using it anyway",
        "Type": 1,
        "Rarity": 0,
        "IsUnique": false,
        "Lvl": 1,
        "MaxDurability": 18,
        "CurrentDurability": 18,
        "Worth": 100,
        "Speed": 80,
        "Physical": 5,
        "Magic": 30,
        "Fire": 0,
        "Lightning": 0,
        "Ice": 0,
        "Wind": 0
      },
      "Backpack": {
        "$type": "PersonalDiscordBot.Classes.BackPack, PersonalDiscordBot",
        "Stored": [
          {
            "$type": "PersonalDiscordBot.Classes.Item, PersonalDiscordBot",
            "Name": "Small Health Potion Pack",
            "Desc": "5 health potions!? Is it christmas already? Get those f**kin socks away from me!",
            "Type": 0,
            "Rarity": 0,
            "IsUnique": false,
            "Lvl": 1,
            "Count": 5,
            "Worth": 2,
            "Physical": 0,
            "Magic": 0,
            "Fire": 0,
            "Lightning": 0,
            "Ice": 0,
            "Wind": 0
          },
          {
            "$type": "PersonalDiscordBot.Classes.Item, PersonalDiscordBot",
            "Name": "Small Mana Potion Pack",
            "Desc": "5 mana potions!? Hot damn this pack radiates awesomeness... or is that radiation?",
            "Type": 0,
            "Rarity": 0,
            "IsUnique": false,
            "Lvl": 1,
            "Count": 5,
            "Worth": 5,
            "Physical": 0,
            "Magic": 0,
            "Fire": 0,
            "Lightning": 0,
            "Ice": 0,
            "Wind": 0
          }
        ],
        "Name": "BackPack",
        "Desc": "Your trusty friend you shove shit into",
        "Capacity": 10,
        "Weight": 10
      },
      "Color": {
        "$type": "Discord.Color, Discord.Net.Core",
        "RawValue": 0,
        "R": 0,
        "G": 0,
        "B": 0
      },
      "PF": {
        "$type": "PersonalDiscordBot.Classes.PriorityFactors, PersonalDiscordBot",
        "Str": 8,
        "Def": 8,
        "Dex": 5,
        "Int": 8,
        "Spd": 1,
        "Lck": 1
      },
      "Pebbles": 0,
      "Lvl": 1,
      "Exp": 0,
      "ExpToLvl": 1484,
      "MaxHP": 106,
      "CurrentHP": 106,
      "MaxMana": 50,
      "CurrentMana": 50,
      "Str": 21,
      "Def": 21,
      "Dex": 18,
      "Int": 21,
      "Spd": 14,
      "Lck": 14
    }
  ],
  "ThingsDone": {
    "$type": "PersonalDiscordBot.Classes.IDidTheThingOwner, PersonalDiscordBot",
    "FightsTotal": 0,
    "FightsWon": 0,
    "FigthsLost": 0,
    "PlayerFightsTotal": 0,
    "PlayerFightsWon": 0,
    "PlayerFightsLost": 0,
    "BossesBeat": 0,
    "TotalCharactersMade": 0,
    "FirstFight": false,
    "FirstBoss": false,
    "FirstPlayerFight": false
  },
  "OwnerID": 123913308498690051,
  "OwnerUN": "Bygonjin",
  "Currency": 100,
  "TotalPebbles": 0,
  "CurrentCharacter": {
    "$type": "PersonalDiscordBot.Classes.Character, PersonalDiscordBot",
    "SpellBook": [
      {
        "$type": "PersonalDiscordBot.Classes.Spell, PersonalDiscordBot",
        "Name": "Necromancer Bone Spike",
        "Desc": "A giant spike comes out of the ground with a 70% chance of hitting the genitals, what's more to like?",
        "Lvl": 0,
        "Worth": 0,
        "Type": 3,
        "Rarity": 0,
        "IsUnique": false,
        "ManaCost": 0,
        "Speed": 100,
        "PhysicalDamage": 3,
        "MagicDamage": 2,
        "FireDamage": 0,
        "LightningDamage": 0,
        "IceDamage": 0,
        "WindDamage": 1
      }
    ],
    "Loot": [],
    "ThingsDone": {
      "$type": "PersonalDiscordBot.Classes.IDidTheThingPlayer, PersonalDiscordBot",
      "FightsTotal": 0,
      "FightsWon": 0,
      "FigthsLost": 0,
      "PlayerFightsTotal": 0,
      "PlayerFightsWon": 0,
      "PlayerFightsLost": 0,
      "BossesBeat": 0,
      "FirstFight": false,
      "FirstBoss": false,
      "FirstPlayerFight": false
    },
    "StatusEffects": [],
    "OwnerID": 123913308498690051,
    "Name": "A-A-ron",
    "Desc": "A new adventurer set out to..... Adventure?",
    "Class": 3,
    "ImgURL": "http://i.imgur.com/DBhxgnw.png",
    "Weapon": {
      "$type": "PersonalDiscordBot.Classes.Weapon, PersonalDiscordBot",
      "Name": "Glowing Orb",
      "Desc": "You found this glowing orb in an abandoned chocolate factory, it glows a tremendous light when you hold it up and... That's it, it was probably a discontinued toy off the line",
      "Type": 9,
      "Rarity": 0,
      "IsUnique": false,
      "Lvl": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "Worth": 0,
      "Speed": 300,
      "PhysicalDamage": 0,
      "MagicDamage": 1,
      "FireDamage": 0,
      "LightningDamage": 0,
      "IceDamage": 0,
      "WindDamage": 0
    },
    "StarterWeapon": {
      "$type": "PersonalDiscordBot.Classes.Weapon, PersonalDiscordBot",
      "Name": "Glowing Orb",
      "Desc": "You found this glowing orb in an abandoned chocolate factory, it glows a tremendous light when you hold it up and... That's it, it was probably a discontinued toy off the line",
      "Type": 9,
      "Rarity": 0,
      "IsUnique": false,
      "Lvl": 0,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "Worth": 0,
      "Speed": 300,
      "PhysicalDamage": 0,
      "MagicDamage": 1,
      "FireDamage": 0,
      "LightningDamage": 0,
      "IceDamage": 0,
      "WindDamage": 0
    },
    "Armor": {
      "$type": "PersonalDiscordBot.Classes.Armor, PersonalDiscordBot",
      "Name": "Undead Armor",
      "Desc": "Nothing weird here, you just picked up the bones from some dead people and strapped it to your body... they weren't using it anyway",
      "Type": 1,
      "Rarity": 0,
      "IsUnique": false,
      "Lvl": 1,
      "MaxDurability": 18,
      "CurrentDurability": 18,
      "Worth": 100,
      "Speed": 80,
      "Physical": 5,
      "Magic": 30,
      "Fire": 0,
      "Lightning": 0,
      "Ice": 0,
      "Wind": 0
    },
    "StarterArmor": {
      "$type": "PersonalDiscordBot.Classes.Armor, PersonalDiscordBot",
      "Name": "Undead Armor",
      "Desc": "Nothing weird here, you just picked up the bones from some dead people and strapped it to your body... they weren't using it anyway",
      "Type": 1,
      "Rarity": 0,
      "IsUnique": false,
      "Lvl": 1,
      "MaxDurability": 18,
      "CurrentDurability": 18,
      "Worth": 100,
      "Speed": 80,
      "Physical": 5,
      "Magic": 30,
      "Fire": 0,
      "Lightning": 0,
      "Ice": 0,
      "Wind": 0
    },
    "Backpack": {
      "$type": "PersonalDiscordBot.Classes.BackPack, PersonalDiscordBot",
      "Stored": [
        {
          "$type": "PersonalDiscordBot.Classes.Item, PersonalDiscordBot",
          "Name": "Small Health Potion Pack",
          "Desc": "5 health potions!? Is it christmas already? Get those f**kin socks away from me!",
          "Type": 0,
          "Rarity": 0,
          "IsUnique": false,
          "Lvl": 1,
          "Count": 5,
          "Worth": 2,
          "Physical": 0,
          "Magic": 0,
          "Fire": 0,
          "Lightning": 0,
          "Ice": 0,
          "Wind": 0
        },
        {
          "$type": "PersonalDiscordBot.Classes.Item, PersonalDiscordBot",
          "Name": "Small Mana Potion Pack",
          "Desc": "5 mana potions!? Hot damn this pack radiates awesomeness... or is that radiation?",
          "Type": 0,
          "Rarity": 0,
          "IsUnique": false,
          "Lvl": 1,
          "Count": 5,
          "Worth": 5,
          "Physical": 0,
          "Magic": 0,
          "Fire": 0,
          "Lightning": 0,
          "Ice": 0,
          "Wind": 0
        }
      ],
      "Name": "BackPack",
      "Desc": "Your trusty friend you shove shit into",
      "Capacity": 10,
      "Weight": 10
    },
    "Color": {
      "$type": "Discord.Color, Discord.Net.Core",
      "RawValue": 0,
      "R": 0,
      "G": 0,
      "B": 0
    },
    "PF": {
      "$type": "PersonalDiscordBot.Classes.PriorityFactors, PersonalDiscordBot",
      "Str": 8,
      "Def": 8,
      "Dex": 5,
      "Int": 8,
      "Spd": 1,
      "Lck": 1
    },
    "Pebbles": 0,
    "Lvl": 1,
    "Exp": 0,
    "ExpToLvl": 1484,
    "MaxHP": 106,
    "CurrentHP": 106,
    "MaxMana": 50,
    "CurrentMana": 50,
    "Str": 21,
    "Def": 21,
    "Dex": 18,
    "Int": 21,
    "Spd": 14,
    "Lck": 14
  }
}