{
  "$type": "PersonalDiscordBot.Classes.OwnerProfile, PersonalDiscordBot",
  "CharacterList": [
    {
      "$type": "PersonalDiscordBot.Classes.Character, PersonalDiscordBot",
      "SpellBook": [
        {
          "$type": "PersonalDiscordBot.Classes.Spell, PersonalDiscordBot",
          "Name": "Novice Dragon Rage",
          "Desc": "You have learned to harness a dragon's rage and use it to fuel your body to whoop some major ass",
          "Lvl": 1,
          "Worth": 0,
          "Type": 1,
          "Rarity": 0,
          "IsUnique": false,
          "ManaCost": 5,
          "Speed": 50,
          "PhysicalDamage": 3,
          "MagicDamage": 3,
          "FireDamage": 3,
          "LightningDamage": 3,
          "IceDamage": 3,
          "WindDamage": 3
        }
      ],
      "Loot": [],
      "ThingsDone": {
        "$type": "PersonalDiscordBot.Classes.IDidTheThingPlayer, PersonalDiscordBot",
        "FightsTotal": 0,
        "FightsWon": 0,
        "FigthsLost": 0,
        "PlayerFightsTotal": 0,
        "PlayerFightsWon": 0,
        "PlayerFightsLost": 0,
        "BossesBeat": 0,
        "FirstFight": false,
        "FirstBoss": false,
        "FirstPlayerFight": false
      },
      "StatusEffects": [],
      "OwnerID": 123913308498690051,
      "Name": "test3",
      "Desc": "A new adventurer set out to..... Adventure?",
      "Class": 4,
      "ImgURL": "http://imgur.com/J2XiNOV.png",
      "Weapon": {
        "$type": "PersonalDiscordBot.Classes.Weapon, PersonalDiscordBot",
        "Name": "Novice Dragon Hunter Spear",
        "Desc": "Nothing is more bad ass then a Dragon Hunter, thats why you are here, doesn't matter that there aren't any dragons around... Remember: Bad. Ass.",
        "Type": 10,
        "Rarity": 0,
        "IsUnique": false,
        "Lvl": 1,
        "MaxDurability": -1,
        "CurrentDurability": -1,
        "Worth": 0,
        "Speed": 80,
        "PhysicalDamage": 5,
        "MagicDamage": 0,
        "FireDamage": 1,
        "LightningDamage": 1,
        "IceDamage": 1,
        "WindDamage": 1
      },
      "StarterWeapon": {
        "$type": "PersonalDiscordBot.Classes.Weapon, PersonalDiscordBot",
        "Name": "Novice Dragon Hunter Spear",
        "Desc": "Nothing is more bad ass then a Dragon Hunter, thats why you are here, doesn't matter that there aren't any dragons around... Remember: Bad. Ass.",
        "Type": 10,
        "Rarity": 0,
        "IsUnique": false,
        "Lvl": 1,
        "MaxDurability": -1,
        "CurrentDurability": -1,
        "Worth": 0,
        "Speed": 80,
        "PhysicalDamage": 5,
        "MagicDamage": 0,
        "FireDamage": 1,
        "LightningDamage": 1,
        "IceDamage": 1,
        "WindDamage": 1
      },
      "Armor": {
        "$type": "PersonalDiscordBot.Classes.Armor, PersonalDiscordBot",
        "Name": "Novice Dragon Hunter Armor",
        "Desc": "Bad. Ass. Bad. Ass. Bad. Ass. Bad. Ass. - Naive thoughts running in your mind",
        "Type": 1,
        "Rarity": 0,
        "IsUnique": false,
        "Lvl": 1,
        "MaxDurability": 20,
        "CurrentDurability": 20,
        "Worth": 100,
        "Speed": 100,
        "Physical": 4,
        "Magic": 0,
        "Fire": 10,
        "Lightning": 10,
        "Ice": 10,
        "Wind": 10
      },
      "StarterArmor": {
        "$type": "PersonalDiscordBot.Classes.Armor, PersonalDiscordBot",
        "Name": "Novice Dragon Hunter Armor",
        "Desc": "Bad. Ass. Bad. Ass. Bad. Ass. Bad. Ass. - Naive thoughts running in your mind",
        "Type": 1,
        "Rarity": 0,
        "IsUnique": false,
        "Lvl": 1,
        "MaxDurability": 20,
        "CurrentDurability": 20,
        "Worth": 100,
        "Speed": 100,
        "Physical": 4,
        "Magic": 0,
        "Fire": 10,
        "Lightning": 10,
        "Ice": 10,
        "Wind": 10
      },
      "Backpack": {
        "$type": "PersonalDiscordBot.Classes.BackPack, PersonalDiscordBot",
        "Stored": [
          {
            "$type": "PersonalDiscordBot.Classes.Item, PersonalDiscordBot",
            "Name": "Small Health Potion Pack",
            "Desc": "5 health potions!? Is it christmas already? Get those f**kin socks away from me!",
            "Type": 0,
            "Rarity": 0,
            "IsUnique": false,
            "Lvl": 1,
            "Count": 5,
            "Worth": 2,
            "Physical": 0,
            "Magic": 0,
            "Fire": 0,
            "Lightning": 0,
            "Ice": 0,
            "Wind": 0
          },
          {
            "$type": "PersonalDiscordBot.Classes.Item, PersonalDiscordBot",
            "Name": "Small Mana Potion Pack",
            "Desc": "5 mana potions!? Hot damn this pack radiates awesomeness... or is that radiation?",
            "Type": 0,
            "Rarity": 0,
            "IsUnique": false,
            "Lvl": 1,
            "Count": 5,
            "Worth": 5,
            "Physical": 0,
            "Magic": 0,
            "Fire": 0,
            "Lightning": 0,
            "Ice": 0,
            "Wind": 0
          }
        ],
        "Name": "BackPack",
        "Desc": "Your trusty friend you shove shit into",
        "Capacity": 10,
        "Weight": 10
      },
      "Color": {
        "$type": "Discord.Color, Discord.Net.Core",
        "RawValue": 0,
        "R": 0,
        "G": 0,
        "B": 0
      },
      "PF": {
        "$type": "PersonalDiscordBot.Classes.PriorityFactors, PersonalDiscordBot",
        "Str": 6,
        "Def": 4,
        "Dex": 10,
        "Int": 3,
        "Spd": 7,
        "Lck": 1
      },
      "Pebbles": 0,
      "Lvl": 1,
      "Exp": 0,
      "ExpToLvl": 1484,
      "MaxHP": 50,
      "CurrentHP": 50,
      "MaxMana": 23,
      "CurrentMana": 23,
      "Str": 19,
      "Def": 17,
      "Dex": 23,
      "Int": 16,
      "Spd": 20,
      "Lck": 14
    }
  ],
  "ThingsDone": {
    "$type": "PersonalDiscordBot.Classes.IDidTheThingOwner, PersonalDiscordBot",
    "FightsTotal": 0,
    "FightsWon": 0,
    "FigthsLost": 0,
    "PlayerFightsTotal": 0,
    "PlayerFightsWon": 0,
    "PlayerFightsLost": 0,
    "BossesBeat": 0,
    "TotalCharactersMade": 0,
    "FirstFight": false,
    "FirstBoss": false,
    "FirstPlayerFight": false
  },
  "OwnerID": 123913308498690051,
  "OwnerUN": "Bygonjin",
  "Currency": 130,
  "TotalPebbles": 0,
  "CurrentCharacter": {
    "$type": "PersonalDiscordBot.Classes.Character, PersonalDiscordBot",
    "SpellBook": [
      {
        "$type": "PersonalDiscordBot.Classes.Spell, PersonalDiscordBot",
        "Name": "Novice Dragon Rage",
        "Desc": "You have learned to harness a dragon's rage and use it to fuel your body to whoop some major ass",
        "Lvl": 1,
        "Worth": 0,
        "Type": 1,
        "Rarity": 0,
        "IsUnique": false,
        "ManaCost": 5,
        "Speed": 50,
        "PhysicalDamage": 3,
        "MagicDamage": 3,
        "FireDamage": 3,
        "LightningDamage": 3,
        "IceDamage": 3,
        "WindDamage": 3
      }
    ],
    "Loot": [],
    "ThingsDone": {
      "$type": "PersonalDiscordBot.Classes.IDidTheThingPlayer, PersonalDiscordBot",
      "FightsTotal": 0,
      "FightsWon": 0,
      "FigthsLost": 0,
      "PlayerFightsTotal": 0,
      "PlayerFightsWon": 0,
      "PlayerFightsLost": 0,
      "BossesBeat": 0,
      "FirstFight": false,
      "FirstBoss": false,
      "FirstPlayerFight": false
    },
    "StatusEffects": [],
    "OwnerID": 123913308498690051,
    "Name": "test3",
    "Desc": "A new adventurer set out to..... Adventure?",
    "Class": 4,
    "ImgURL": "http://imgur.com/J2XiNOV.png",
    "Weapon": {
      "$type": "PersonalDiscordBot.Classes.Weapon, PersonalDiscordBot",
      "Name": "Novice Dragon Hunter Spear",
      "Desc": "Nothing is more bad ass then a Dragon Hunter, thats why you are here, doesn't matter that there aren't any dragons around... Remember: Bad. Ass.",
      "Type": 10,
      "Rarity": 0,
      "IsUnique": false,
      "Lvl": 1,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "Worth": 0,
      "Speed": 80,
      "PhysicalDamage": 5,
      "MagicDamage": 0,
      "FireDamage": 1,
      "LightningDamage": 1,
      "IceDamage": 1,
      "WindDamage": 1
    },
    "StarterWeapon": {
      "$type": "PersonalDiscordBot.Classes.Weapon, PersonalDiscordBot",
      "Name": "Novice Dragon Hunter Spear",
      "Desc": "Nothing is more bad ass then a Dragon Hunter, thats why you are here, doesn't matter that there aren't any dragons around... Remember: Bad. Ass.",
      "Type": 10,
      "Rarity": 0,
      "IsUnique": false,
      "Lvl": 1,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "Worth": 0,
      "Speed": 80,
      "PhysicalDamage": 5,
      "MagicDamage": 0,
      "FireDamage": 1,
      "LightningDamage": 1,
      "IceDamage": 1,
      "WindDamage": 1
    },
    "Armor": {
      "$type": "PersonalDiscordBot.Classes.Armor, PersonalDiscordBot",
      "Name": "Novice Dragon Hunter Armor",
      "Desc": "Bad. Ass. Bad. Ass. Bad. Ass. Bad. Ass. - Naive thoughts running in your mind",
      "Type": 1,
      "Rarity": 0,
      "IsUnique": false,
      "Lvl": 1,
      "MaxDurability": 20,
      "CurrentDurability": 20,
      "Worth": 100,
      "Speed": 100,
      "Physical": 4,
      "Magic": 0,
      "Fire": 10,
      "Lightning": 10,
      "Ice": 10,
      "Wind": 10
    },
    "StarterArmor": {
      "$type": "PersonalDiscordBot.Classes.Armor, PersonalDiscordBot",
      "Name": "Novice Dragon Hunter Armor",
      "Desc": "Bad. Ass. Bad. Ass. Bad. Ass. Bad. Ass. - Naive thoughts running in your mind",
      "Type": 1,
      "Rarity": 0,
      "IsUnique": false,
      "Lvl": 1,
      "MaxDurability": 20,
      "CurrentDurability": 20,
      "Worth": 100,
      "Speed": 100,
      "Physical": 4,
      "Magic": 0,
      "Fire": 10,
      "Lightning": 10,
      "Ice": 10,
      "Wind": 10
    },
    "Backpack": {
      "$type": "PersonalDiscordBot.Classes.BackPack, PersonalDiscordBot",
      "Stored": [
        {
          "$type": "PersonalDiscordBot.Classes.Item, PersonalDiscordBot",
          "Name": "Small Mana Potion Pack",
          "Desc": "5 mana potions!? Hot damn this pack radiates awesomeness... or is that radiation?",
          "Type": 0,
          "Rarity": 0,
          "IsUnique": false,
          "Lvl": 1,
          "Count": 1,
          "Worth": 5,
          "Physical": 0,
          "Magic": 0,
          "Fire": 0,
          "Lightning": 0,
          "Ice": 0,
          "Wind": 0
        }
      ],
      "Name": "BackPack",
      "Desc": "Your trusty friend you shove shit into",
      "Capacity": 10,
      "Weight": 10
    },
    "Color": {
      "$type": "Discord.Color, Discord.Net.Core",
      "RawValue": 0,
      "R": 0,
      "G": 0,
      "B": 0
    },
    "PF": {
      "$type": "PersonalDiscordBot.Classes.PriorityFactors, PersonalDiscordBot",
      "Str": 6,
      "Def": 4,
      "Dex": 10,
      "Int": 3,
      "Spd": 7,
      "Lck": 1
    },
    "Pebbles": 0,
    "Lvl": 1,
    "Exp": 0,
    "ExpToLvl": 1484,
    "MaxHP": 50,
    "CurrentHP": 50,
    "MaxMana": 23,
    "CurrentMana": 23,
    "Str": 19,
    "Def": 17,
    "Dex": 23,
    "Int": 16,
    "Spd": 20,
    "Lck": 14
  }
}