{
  "$type": "PersonalDiscordBot.Classes.OwnerProfile, PersonalDiscordBot",
  "CharacterList": [
    {
      "$type": "PersonalDiscordBot.Classes.Character, PersonalDiscordBot",
      "SpellBook": [],
      "Loot": [],
      "ThingsDone": {
        "$type": "PersonalDiscordBot.Classes.IDidTheThingPlayer, PersonalDiscordBot",
        "FightsTotal": 0,
        "FightsWon": 0,
        "FigthsLost": 0,
        "PlayerFightsTotal": 0,
        "PlayerFightsWon": 0,
        "PlayerFightsLost": 0,
        "BossesBeat": 0,
        "FirstFight": false,
        "FirstBoss": false,
        "FirstPlayerFight": false
      },
      "StatusEffects": [],
      "OwnerID": 123913308498690051,
      "Name": "test2",
      "Desc": "A new adventurer set out to..... Adventure?",
      "Class": 0,
      "ImgURL": "http://imgur.com/J2XiNOV.png",
      "Weapon": {
        "$type": "PersonalDiscordBot.Classes.Weapon, PersonalDiscordBot",
        "Name": "Warrior Fists",
        "Desc": "The mighty fist, great for fisting.... I mean beating the shit out of everyone that gets in your way",
        "Type": 10,
        "Rarity": 0,
        "IsUnique": false,
        "Lvl": 1,
        "MaxDurability": -1,
        "CurrentDurability": -1,
        "Worth": 0,
        "Speed": 100,
        "PhysicalDamage": 5,
        "MagicDamage": 0,
        "FireDamage": 0,
        "LightningDamage": 0,
        "IceDamage": 0,
        "WindDamage": 0
      },
      "StarterWeapon": {
        "$type": "PersonalDiscordBot.Classes.Weapon, PersonalDiscordBot",
        "Name": "Warrior Fists",
        "Desc": "The mighty fist, great for fisting.... I mean beating the shit out of everyone that gets in your way",
        "Type": 10,
        "Rarity": 0,
        "IsUnique": false,
        "Lvl": 1,
        "MaxDurability": -1,
        "CurrentDurability": -1,
        "Worth": 0,
        "Speed": 100,
        "PhysicalDamage": 5,
        "MagicDamage": 0,
        "FireDamage": 0,
        "LightningDamage": 0,
        "IceDamage": 0,
        "WindDamage": 0
      },
      "Armor": {
        "$type": "PersonalDiscordBot.Classes.Armor, PersonalDiscordBot",
        "Name": "Novice Knight Armor",
        "Desc": "Some beatup old armor you found in the old shed out back, next to the bones of an old dog... what was it's name again?",
        "Type": 2,
        "Rarity": 0,
        "IsUnique": false,
        "Lvl": 1,
        "MaxDurability": 20,
        "CurrentDurability": 20,
        "Worth": 100,
        "Speed": 50,
        "Physical": 6,
        "Magic": 0,
        "Fire": 0,
        "Lightning": 0,
        "Ice": 0,
        "Wind": 0
      },
      "StarterArmor": {
        "$type": "PersonalDiscordBot.Classes.Armor, PersonalDiscordBot",
        "Name": "Novice Knight Armor",
        "Desc": "Some beatup old armor you found in the old shed out back, next to the bones of an old dog... what was it's name again?",
        "Type": 2,
        "Rarity": 0,
        "IsUnique": false,
        "Lvl": 1,
        "MaxDurability": 20,
        "CurrentDurability": 20,
        "Worth": 100,
        "Speed": 50,
        "Physical": 6,
        "Magic": 0,
        "Fire": 0,
        "Lightning": 0,
        "Ice": 0,
        "Wind": 0
      },
      "Backpack": {
        "$type": "PersonalDiscordBot.Classes.BackPack, PersonalDiscordBot",
        "Stored": [
          {
            "$type": "PersonalDiscordBot.Classes.Item, PersonalDiscordBot",
            "Name": "Small Health Potion Pack",
            "Desc": "5 health potions!? Is it christmas already? Get those f**kin socks away from me!",
            "Type": 0,
            "Rarity": 0,
            "IsUnique": false,
            "Lvl": 1,
            "Count": 1,
            "Worth": 2,
            "Physical": 0,
            "Magic": 0,
            "Fire": 0,
            "Lightning": 0,
            "Ice": 0,
            "Wind": 0
          }
        ],
        "Name": "BackPack",
        "Desc": "Your trusty friend you shove shit into",
        "Capacity": 10,
        "Weight": 10
      },
      "Color": {
        "$type": "Discord.Color, Discord.Net.Core",
        "RawValue": 1401048,
        "R": 21,
        "G": 96,
        "B": 216
      },
      "PF": {
        "$type": "PersonalDiscordBot.Classes.PriorityFactors, PersonalDiscordBot",
        "Str": 10,
        "Def": 8,
        "Dex": 6,
        "Int": 1,
        "Spd": 5,
        "Lck": 1
      },
      "Pebbles": 0,
      "Lvl": 1,
      "Exp": 0,
      "ExpToLvl": 1484,
      "MaxHP": 106,
      "CurrentHP": 106,
      "MaxMana": 12,
      "CurrentMana": 12,
      "Str": 23,
      "Def": 21,
      "Dex": 19,
      "Int": 14,
      "Spd": 18,
      "Lck": 14
    }
  ],
  "ThingsDone": {
    "$type": "PersonalDiscordBot.Classes.IDidTheThingOwner, PersonalDiscordBot",
    "FightsTotal": 0,
    "FightsWon": 0,
    "FigthsLost": 0,
    "PlayerFightsTotal": 0,
    "PlayerFightsWon": 0,
    "PlayerFightsLost": 0,
    "BossesBeat": 0,
    "TotalCharactersMade": 0,
    "FirstFight": false,
    "FirstBoss": false,
    "FirstPlayerFight": false
  },
  "OwnerID": 123913308498690051,
  "OwnerUN": "Bygonjin",
  "Currency": 108,
  "TotalPebbles": 0,
  "CurrentCharacter": {
    "$type": "PersonalDiscordBot.Classes.Character, PersonalDiscordBot",
    "SpellBook": [],
    "Loot": [],
    "ThingsDone": {
      "$type": "PersonalDiscordBot.Classes.IDidTheThingPlayer, PersonalDiscordBot",
      "FightsTotal": 0,
      "FightsWon": 0,
      "FigthsLost": 0,
      "PlayerFightsTotal": 0,
      "PlayerFightsWon": 0,
      "PlayerFightsLost": 0,
      "BossesBeat": 0,
      "FirstFight": false,
      "FirstBoss": false,
      "FirstPlayerFight": false
    },
    "StatusEffects": [],
    "OwnerID": 123913308498690051,
    "Name": "test2",
    "Desc": "A new adventurer set out to..... Adventure?",
    "Class": 0,
    "ImgURL": "http://imgur.com/J2XiNOV.png",
    "Weapon": {
      "$type": "PersonalDiscordBot.Classes.Weapon, PersonalDiscordBot",
      "Name": "Warrior Fists",
      "Desc": "The mighty fist, great for fisting.... I mean beating the shit out of everyone that gets in your way",
      "Type": 10,
      "Rarity": 0,
      "IsUnique": false,
      "Lvl": 1,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "Worth": 0,
      "Speed": 100,
      "PhysicalDamage": 5,
      "MagicDamage": 0,
      "FireDamage": 0,
      "LightningDamage": 0,
      "IceDamage": 0,
      "WindDamage": 0
    },
    "StarterWeapon": {
      "$type": "PersonalDiscordBot.Classes.Weapon, PersonalDiscordBot",
      "Name": "Warrior Fists",
      "Desc": "The mighty fist, great for fisting.... I mean beating the shit out of everyone that gets in your way",
      "Type": 10,
      "Rarity": 0,
      "IsUnique": false,
      "Lvl": 1,
      "MaxDurability": -1,
      "CurrentDurability": -1,
      "Worth": 0,
      "Speed": 100,
      "PhysicalDamage": 5,
      "MagicDamage": 0,
      "FireDamage": 0,
      "LightningDamage": 0,
      "IceDamage": 0,
      "WindDamage": 0
    },
    "Armor": {
      "$type": "PersonalDiscordBot.Classes.Armor, PersonalDiscordBot",
      "Name": "Novice Knight Armor",
      "Desc": "Some beatup old armor you found in the old shed out back, next to the bones of an old dog... what was it's name again?",
      "Type": 2,
      "Rarity": 0,
      "IsUnique": false,
      "Lvl": 1,
      "MaxDurability": 20,
      "CurrentDurability": 20,
      "Worth": 100,
      "Speed": 50,
      "Physical": 6,
      "Magic": 0,
      "Fire": 0,
      "Lightning": 0,
      "Ice": 0,
      "Wind": 0
    },
    "StarterArmor": {
      "$type": "PersonalDiscordBot.Classes.Armor, PersonalDiscordBot",
      "Name": "Novice Knight Armor",
      "Desc": "Some beatup old armor you found in the old shed out back, next to the bones of an old dog... what was it's name again?",
      "Type": 2,
      "Rarity": 0,
      "IsUnique": false,
      "Lvl": 1,
      "MaxDurability": 20,
      "CurrentDurability": 20,
      "Worth": 100,
      "Speed": 50,
      "Physical": 6,
      "Magic": 0,
      "Fire": 0,
      "Lightning": 0,
      "Ice": 0,
      "Wind": 0
    },
    "Backpack": {
      "$type": "PersonalDiscordBot.Classes.BackPack, PersonalDiscordBot",
      "Stored": [
        {
          "$type": "PersonalDiscordBot.Classes.Item, PersonalDiscordBot",
          "Name": "Small Health Potion Pack",
          "Desc": "5 health potions!? Is it christmas already? Get those f**kin socks away from me!",
          "Type": 0,
          "Rarity": 0,
          "IsUnique": false,
          "Lvl": 1,
          "Count": 1,
          "Worth": 2,
          "Physical": 0,
          "Magic": 0,
          "Fire": 0,
          "Lightning": 0,
          "Ice": 0,
          "Wind": 0
        }
      ],
      "Name": "BackPack",
      "Desc": "Your trusty friend you shove shit into",
      "Capacity": 10,
      "Weight": 10
    },
    "Color": {
      "$type": "Discord.Color, Discord.Net.Core",
      "RawValue": 1401048,
      "R": 21,
      "G": 96,
      "B": 216
    },
    "PF": {
      "$type": "PersonalDiscordBot.Classes.PriorityFactors, PersonalDiscordBot",
      "Str": 10,
      "Def": 8,
      "Dex": 6,
      "Int": 1,
      "Spd": 5,
      "Lck": 1
    },
    "Pebbles": 0,
    "Lvl": 1,
    "Exp": 0,
    "ExpToLvl": 1484,
    "MaxHP": 106,
    "CurrentHP": 106,
    "MaxMana": 12,
    "CurrentMana": 12,
    "Str": 23,
    "Def": 21,
    "Dex": 19,
    "Int": 14,
    "Spd": 18,
    "Lck": 14
  }
}